{
  "name": "xanthan-scripts",
  "version": "1.1.0",
  "description": "Utility scripts for Xanthan (demos and link checker)",
  "main": "github-workflow-demo.js",
  "scripts": {
    "demo": "node github-workflow-demo.js",
    "check:links": "node broken-links.js"
  },
  "keywords": [
    "puppeteer",
    "demo",
    "github",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.0.0"
  }
}
